<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <link rel="stylesheet" href="index.css">
  <title>Shortname.it</title>
</head>
<body>
  
  <div class="navigation_container">
    <a href="">Leandro Locsin</a>
  </div>

  <div class="content_container">
    <div class="header_wrapper">
      <div class="page_img">
        <img src="assets/locsin_logo.png"/>
      </div>
      <h3 class="page_title">Cape Dutch</h3>
      <p class="header_desc">Inspired by the historic Cape Dutch style, known for its distinctive gable design and unique blend of European and African influences. The project features a collection of elegant, whitewashed rooms with thatched roofs, set against a breathtaking natural backdrop of rolling hills and vineyards. The architecture seamlessly combines traditional elements with modern amenities, creating a harmonious balance between old-world charm and contemporary luxury.</p>
      <div class="header_action-btn">
        <a href="https://chat.whatsapp.com/KeEr0BB092cAjs215aDrLO" class="action-btn whatsapp-btn" target="_blank">Join the WhatsApp discussion</a>
        <a href="https://invite.viber.com/?g2=AQBecHrZv6R9TlDnDxw7Xmtn6t7o7HAGUwLG3q6qZ%2F0B9sakbuC3uqt30grWphDk" class="action-btn viber-btn" target="_blank">Join the Viber discussion</a>
      </div>
      <p class="header_domain bold">cape-dutch.locsin.ph</p>
    </div>

    <div class="shortname_wrapper">
      <!-- PAGE's DIRECTORY SECTION -->
      <div class="dir_container">
        <h4 class="heading">Directories</h4>
        <div class="slider_container">
          
          <!-- Directory -->
          <div class="sn_box">
            <a class="dir_sized_btn" href="/shortname-static-page/revisions" target="_blank"></a>
            <div class="sn_info">
              <h4 class="sn_info-title"><span class="icn dir-icn"></span>All 3D Revisions</h4>
              <img src="" class="arrow-right"></img>
            </div>
            <div class="sn_dom">
              <p>rev3d.cape-dutch.locsin.ph</p>
            </div>
          </div>

        </div>
      </div>

      <!-- PAGE's SHORTNAMES SECTION -->
      <div class="sn_container">
        <h4 class="heading">Shortnames</h4>

        <!-- Renders Shortname Group -->
        <div class="group">
          <h3 class="group_title">Renders</h3>

          <div class="grid">
            <div class="grid-sizer"></div>

            <div class="grid-item grid-item--width4">
              <div class="sn_box">
                <a class="widget_sized_btn" href="https://app.sketchup.com/share/tc/asia/Trueokg2uIQ?stoken=dBdX1-Il_h8i3NLQFrSBkaRGbBJA-lA77ljI72ROeXdMfECyIGPw6ZZnv5NuBbNO&source=web" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height4">
                  <iframe src="https://3dwarehouse.sketchup.com/embed/2c5b4278-db9f-456b-bba3-9a67433c49be?token=NbWl48bR3is=&binaryName=s21" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="100%" allowfullscreen></iframe>
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn sk-icn"></span>Cape Dutch 3D View</h4>
                  <p class="sn_info-description">This is the latest 3d sketchup of your house. Feel free to explore the 3d model. - <span class="bold">L.Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>3d.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item grid-item--width2">
              <div class="sn_box">
                <a class="widget_sized_btn" href="https://matterport.com/discover/space/dutch-mountain-house" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height2">
                  <iframe width="100%" height="100%" src="https://matterport.com/discover/space/zSGaBEmpXUB" frameborder="0" allowfullscreen allow="xr-spatial-tracking"></iframe>
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn mp-icn"></span>Dutch House - Matterport</h4>
                  <p class="sn_info-description">Here is a virtual walkthrough of your house. Give this shortname to prospective clients who may want to rent by the time this is done in October. - <span class="bold">L.Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>matterport.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Documents Shortname Group -->
        <div class="group">
          <h3 class="group_title">Documents</h3>

          <div class="grid">
            <div class="grid-sizer"></div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.dropbox.com/s/ks9284uun8c7cp9/Cape%20dutch%20drawings.pdf?dl=0" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/doc-1.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn db-icn"></span>Current floor plans</h4>
                  <p class="sn_info-description">electrical, sewage, plumbing, and lighting plans are here as well</p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>floorplan.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.dropbox.com/s/bd6wu3y1gax9ih6/1678428340569843.pdf?dl=0" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/doc-2.png" class="thumbnail">  
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn db-icn"></span>CDCP quote</h4>
                  <p class="sn_info-description">This is the right price.</p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>quote1.cape-dutch</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.dropbox.com/s/5z5iae15eppjeg7/Cape-Dutch-quotation.pdf?dl=0" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/doc-3.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn db-icn"></span>Cuenca Construction quote</h4>
                  <p class="sn_info-description">an expensive quote for comparison</p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>quote2.cape-dutch</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Photos Group -->
        <div class="group">
          <h3 class="group_title">Photos</h3>

          <div class="grid">
            <div class="grid-sizer"></div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://drive.google.com/drive/folders/1rSYUA316ysGTWd_wSqoAZoh-CoW9YBNX" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/ph-1.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn drive-icn"></span>Google Drive Photos</h4>
                  <p class="sn_info-description">Week by week progress Report - <span class="bold">F. Ver</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>gdrive.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.icloud.com/sharedalbum/?fbclid=IwAR1IygSC7UWBkHmFlwd2R0d7mSzA3AurTxHglTd74RiNtCfrlgVI-7EUbXA#B10Grq0zwqlixNZ" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/ph-2.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn apple-icn"></span>iCloud Photos</h4>
                  <p class="sn_info-description">Progress Report - <span class="bold">R. Cuenca</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>iphotos.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://photos.google.com/share/AF1QipOu4oUVPOKEvJQCgYwQDrFE1P3EptbA0MpaZw3cuH7uqJ7gDahJpUmsfwjSDxy_QA?pli=1&key=Y3l0WDZrV1dYMi1PQ0VZSjEyQnVJdzN5TGNZYWh3" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/ph-3.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn photos-icn"></span>Google Photos</h4>
                  <p class="sn_info-description">Progress Report - <span class="bold">L. Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>gphotos.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Video Shortname Group -->
        <div class="group">
          <h3 class="group_title">Videos</h3>

          <div class="grid">
            <div class="grid-sizer"></div>

            <div class="grid-item grid-item--width4">
              <div class="sn_box">
                <a class="widget_sized_btn" href="https://www.youtube.com/watch?v=LHJu8AM1KPs" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height4">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LHJu8AM1KPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn yt-icn"></span>Cape Dutch Colonial Masterpiece | Montecito</h4>
                  <p class="sn_info-description">I love these traditional gables in this house I bought last week in Montecito. Can you follow them instead? Do we have enough space to have a larger reflecting pond in the front? - <span class="bold">- F. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>montecito.cape-dutch.locsin.ph </p>
                </div>
              </div>
            </div>

            <div class="grid-item grid-item--width2">
              <div class="sn_box">
                <a class="widget_sized_btn" href="https://www.youtube.com/watch?v=XtLa38MbbR0" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height2">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XtLa38MbbR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn yt-icn"></span>Stellenberg Gardens Virtual Tour</h4>
                  <p class="sn_info-description">I loved these gardens. Can you design a maze so that our dinner guests have to traverse the maze to get to the dessert in the gazebo? <span class="bold">- I.Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>garden.cape-dutch.locsin.ph </p>
                </div>
              </div>
            </div>

          </div>
        </div>
        
        <!-- Inspirations Group -->
        <div class="group">
          <h3 class="group_title">Inspirations</h3>

          <div class="grid">
            <div class="grid-sizer"></div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/lights/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-1.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Lights</h4>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>lights.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/rafter-tails/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-2.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Rafter Tails</h4>
                  <p class="sn_info-description">Rafter tails are at the end of each rafter.  Unless, I hear otherwise, I shall specify #94T4S. - <span class="bold">L. Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>rafters.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/wrap-around-porch-homes/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-3.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Wrap Around Porch</h4>
                  <p class="sn_info-description">Study these porches. I think I will proceed with a  wrap around porch that just covers 3 sides instead of 4. That way there is more privacy and the staff can have their own entrance and porch in the back. - <span class="bold">L. Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>porch.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/internal-courtyard/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-4.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Internal Courtyard</h4>
                  <p class="sn_info-description">i'd like to have a big tree in the center of our internal courtyard. Pick something fragrant and doesn't shed too much leaves, so it is easy to maintain. - <span class="bold">L. Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>courtyard.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/plant-boxes/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-5-1.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Plant Boxes for Vines</h4>
                  <p class="sn_info-description">We will need plant boxes for the vines INSIDE the house! - <span class="bold">I. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>boxes.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/gazebo/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-5.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Gazebo for the Garden</h4>
                  <p class="sn_info-description">the one called Rotundas & Gazebos looks good. Let's place this in the middle of the Garden - <span class="bold">I. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>gazebo.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/walkways/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-6.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Walkways</h4>
                  <p class="sn_info-description">Will create a shaded path connecting the House with the guest house  - <span class="bold">L. Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>path.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/open-kitchen/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-7.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Open Kitchen</h4>
                  <p class="sn_info-description">i prefer it open so that the maids are forced to keep everything clean and in order, and we can easily locate the things we need without opening so many cabinets. That's how the truffles went bad last time. I didn't know where it was!  - <span class="bold">F. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>openkitchen.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/room-dividers/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-8.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Room Dividers</h4>
                  <p class="sn_info-description">Use this between the Kitchen and the Dining room so that you can cook in the Kitchen using a/c and not waste electricity. It's not good politically to displace tribes to build a dam and then waste power at home. - <span class="bold">F. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>dividers.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/hoods/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-9.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Kitchen Hoods</h4>
                  <p class="sn_info-description">Lets go with a hood made of dark metal with brass strips.. - <span class="bold">I. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>hoods.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/fireplaces/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-10.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Fireplace</h4>
                  <p class="sn_info-description">i suggest we use brick. Pay attention to the dimension, as you may have a backdraft, and cold air will go into chimney and blow smoke into the house. - <span class="bold">L.Locsin</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>fireplace.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/staircase/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-11.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Staircase</h4>
                  <p class="sn_info-description">i'd like a staircase with an alcove below to sit down and read books. Also storage for shoes and slippers. - <span class="bold">I. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>stairs.cape-dutch</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/windows/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-12.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Windows</h4>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>windows.cape-dutch.locsin.ph</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/cape-dutch/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-13.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Chimneys</h4>
                  <p class="sn_info-description">let us use Copper for the chimney top. I don't want anything gaudy like that tramp Dovie B!  - <span class="bold">I. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>chimney.cape-dutch</p>
                </div>
              </div>
            </div>

            <div class="grid-item">
              <div class="sn_box">
                <a class="thumbail_sized_btn" href="https://www.pinterest.ph/joeldisini/cold-plunge/" target="_blank"></a>
                <div class="widget_wrapper widget_wrapper-height1">
                  <img src="assets/thumbnails/i-14.png" class="thumbnail">
                </div>
                <div class="sn_info">
                  <h4 class="sn_info-title"><span class="icn pint-icn"></span>Cold Plunge</h4>
                  <p class="sn_info-description">i heard these cold plunges are really good for ciruculation, especially after I do my weights. Let's place this in the bathroom!  - <span class="bold">F. Marcos</span></p>
                  <img src="" class="arrow-right"></img>
                </div>
                <div class="sn_dom">
                  <p>plunge.cape-dutch</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  
  <img class="footer-img" src="assets/shortnamelogo.png" />
  <p class="footer-text text-white align-center m-footer">Want your own shortname? <a class="text-white bold underline" href="https://shortname.it/users/sign_up">Click here to sign&nbsp;up.</a></p>

  <!-- Masonry JS -->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/index.js"></script>
</body>
</html>